<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Eudiplo.Client depends only on Microsoft.Extensions.DependencyInjection.Abstractions
         (IServiceCollection); a runnable entry point needs the concrete ServiceCollection,
         which this sample pulls in. Microsoft.Extensions.Http flows in transitively via the
         package reference below. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Eudiplo.Client" />
  </ItemGroup>

</Project>
