# eudiplo-dotnet-client-samples

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Eudiplo.Client.Samples.slnx  NuGet.Config  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml
Eudiplo.Client.Sample/: .env.example  Eudiplo.Client.Sample.csproj  Program.cs  README.md  docker-compose.yml
Eudiplo.Client.Sample.AccessControl/: Program.cs  README.md
Eudiplo.Client.Sample.AccessControl/Backend/: Dockerfile  Eudiplo.Client.Sample.AccessControl.Backend.csproj  GateService.cs  Program.cs
Eudiplo.Client.Sample.AccessControl/Frontend/: package-lock.json  package.json  vite.config.ts
Eudiplo.Client.Sample.AccessControl/Frontend/src/: gate-app.ts  main.ts
Eudiplo.Client.Sample.AccessControl/Frontend/src/styles/: global.css
src/Eudiplo.Client.Sample/: Eudiplo.Client.Sample.csproj  Program.cs  README.md
src/Eudiplo.Client.Sample.AccessControl/: README.md
src/Eudiplo.Client.Sample.AccessControl/Backend/: Dockerfile  GateService.cs  Program.cs
src/Eudiplo.Client.Sample.AccessControl/Frontend/: index.html  package-lock.json  package.json  tsconfig.json
src/Eudiplo.Client.Sample.Explorer/: README.md
src/Eudiplo.Client.Sample.Explorer/Backend/: Eudiplo.Client.Sample.Explorer.Backend.csproj  EudiploExplorerService.cs  ExploreEndpoints.cs  ExploreModels.cs  Program.cs
src/Eudiplo.Client.Sample.Explorer/Backend/Endpoints/: ExploreEndpoints.cs
src/Eudiplo.Client.Sample.Explorer/Backend/Models/: ExploreModels.cs
src/Eudiplo.Client.Sample.Explorer/Backend/Services/: EudiploExplorerService.cs
src/Eudiplo.Client.Sample.Explorer/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/Eudiplo.Client.Sample.Explorer/Frontend/src/: api.ts  explorer-app.ts  explorer-form.ts  explorer-results.ts  explorer-section.ts  format.ts  json-view.ts  main.ts  types.ts
src/Eudiplo.Client.Sample.Explorer/Frontend/src/styles/: global.css
src/Eudiplo.Client.Sample.SigningPoC/: Eudiplo.Client.Sample.SigningPoC.csproj  Program.cs  README.md
